C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\appsettings.json
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.exe
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.deps.json
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.runtimeconfig.json
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.runtimeconfig.dev.json
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\ref\TFourMusic.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.pdb
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.Views.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.Views.pdb
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Firebase.Auth.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Firebase.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Firebase.Storage.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\FireSharp.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\LiteDB.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.Threading.Tasks.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Net.Http.Extensions.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Net.Http.Primitives.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Reactive.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.AssemblyInfoInputs.cache
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.AssemblyInfo.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.csproj.CoreCompileInputs.cache
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.RazorAssemblyInfo.cache
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.RazorAssemblyInfo.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\staticwebassets\TFourMusic.StaticWebAssets.Manifest.cache
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\staticwebassets\TFourMusic.StaticWebAssets.xml
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\scopedcss\bundle\TFourMusic.styles.css
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.TagHelpers.input.cache
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.TagHelpers.output.cache
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.RazorCoreGenerate.cache
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Account\Login.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Account\Signup.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\BaiHat\Index.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChuDe\Index.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\DangNhap\Index.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhSachPhatNguoiDung\Index.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhSachPhatTheLoai\Index.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhSachPhat\Index.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\NguoiDung\Index.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\QuangCao\Index.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\QuanLyNguoiDung\Index.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\QuanLyNoiDung\Index.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\Error.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Layout_Admin.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Partial_Header.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Partial_Sidebar.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\TheLoai\Index.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Home1\Index.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Home1\Privacy.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.RazorTargetAssemblyInfo.cache
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.RazorTargetAssemblyInfo.cs
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.Views.pdb
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.csproj.CopyComplete
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\ref\TFourMusic.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.pdb
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.genruntimeconfig.cache
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.csprojAssemblyReference.cache
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\FirebaseAdmin.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Api.Gax.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Api.Gax.Rest.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Apis.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Apis.Auth.PlatformServices.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Apis.Auth.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Apis.Core.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ad\Desktop\ĐỒ Án Tốt Nghiệp\29.06.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\tfourmusic-1e3ff-firebase-adminsdk-b8byd-fb95ff4dbc.json
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\appsettings.json
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\tfourmusic-1e3ff-firebase-adminsdk-b8byd-fb95ff4dbc.json
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.exe
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.deps.json
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.runtimeconfig.json
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.runtimeconfig.dev.json
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\ref\TFourMusic.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.pdb
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.Views.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.Views.pdb
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\FirebaseAdmin.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Firebase.Auth.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Firebase.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Firebase.Storage.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\FireSharp.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Api.Gax.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Api.Gax.Rest.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Apis.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Apis.Auth.PlatformServices.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Apis.Auth.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Apis.Core.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\LiteDB.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.Threading.Tasks.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Net.Http.Extensions.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Net.Http.Primitives.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Reactive.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.AssemblyInfoInputs.cache
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.AssemblyInfo.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.csproj.CoreCompileInputs.cache
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.RazorAssemblyInfo.cache
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.RazorAssemblyInfo.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\staticwebassets\TFourMusic.StaticWebAssets.Manifest.cache
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\staticwebassets\TFourMusic.StaticWebAssets.xml
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\scopedcss\bundle\TFourMusic.styles.css
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.TagHelpers.input.cache
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.TagHelpers.output.cache
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.RazorCoreGenerate.cache
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Home1\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Home1\Privacy.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.RazorTargetAssemblyInfo.cache
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.RazorTargetAssemblyInfo.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.Views.pdb
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.csproj.CopyComplete
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\ref\TFourMusic.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.pdb
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.genruntimeconfig.cache
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Account\Login.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Account\Signup.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\BaiHat\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChuDe\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\DangNhap\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhSachPhatNguoiDung\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhSachPhatTheLoai\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhSachPhat\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\NguoiDung\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\QuangCao\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\QuanLyNguoiDung\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\QuanLyNoiDung\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\Error.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Layout_Admin.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Partial_Header.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Partial_Sidebar.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\TheLoai\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\PayPal.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\PayPalCheckoutSdk.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\PayPalHttp-Dotnet.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\log4net.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\GoiVip\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\QRCoder.dll
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Top20\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.csprojAssemblyReference.cache
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\QuenMatKhau\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\TongQuat\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\appsettings.json
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\tfourmusic-1e3ff-firebase-adminsdk-b8byd-fb95ff4dbc.json
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.exe
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.deps.json
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.runtimeconfig.json
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.runtimeconfig.dev.json
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\ref\TFourMusic.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.pdb
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.Views.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\TFourMusic.Views.pdb
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\FirebaseAdmin.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Firebase.Auth.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Firebase.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Firebase.Storage.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\FireSharp.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Api.Gax.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Api.Gax.Rest.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Apis.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Apis.Auth.PlatformServices.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Apis.Auth.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Google.Apis.Core.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\LiteDB.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\log4net.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.Threading.Tasks.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Net.Http.Extensions.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Net.Http.Primitives.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\PayPal.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\PayPalCheckoutSdk.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\PayPalHttp-Dotnet.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\QRCoder.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Reactive.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.AssemblyInfoInputs.cache
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.AssemblyInfo.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.csproj.CoreCompileInputs.cache
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.RazorAssemblyInfo.cache
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.RazorAssemblyInfo.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\staticwebassets\TFourMusic.StaticWebAssets.Manifest.cache
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\staticwebassets\TFourMusic.StaticWebAssets.xml
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\scopedcss\bundle\TFourMusic.styles.css
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.TagHelpers.input.cache
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.TagHelpers.output.cache
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.RazorCoreGenerate.cache
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Account\Login.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Account\Signup.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\BaiHat\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChuDe\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\DangNhap\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhSachPhatNguoiDung\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhSachPhatTheLoai\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhSachPhat\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\GoiVip\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\NguoiDung\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\QuangCao\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\QuanLyNguoiDung\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\QuanLyNoiDung\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\Error.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Layout_Admin.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Partial_Header.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Partial_Sidebar.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\TheLoai\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\TongQuat\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\Top20\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Home1\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Home1\Privacy.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\QuenMatKhau\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.RazorTargetAssemblyInfo.cache
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.RazorTargetAssemblyInfo.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.Views.pdb
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.csproj.CopyComplete
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\ref\TFourMusic.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.pdb
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.genruntimeconfig.cache
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\ThongKe\Index.cshtml.g.cs
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\MoreLinq.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\MailKit.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\bin\Debug\net5.0\MimeKit.dll
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\TFourMusic.csprojAssemblyReference.cache
C:\Users\ad\Desktop\file delete đô an\16-08-21\8.7.2021\TFourMusic\TFourMusic\TFourMusic\obj\Debug\net5.0\Razor\Areas\Admin\Views\BaoCaoViPham\Index.cshtml.g.cs
