# TMusic

./: TFourMusic.sln
TFourMusic/: Program.cs  Startup.cs  TFourMusic.csproj  firebase.cs  test.html  web.config
TFourMusic/Areas/Admin/Controllers/: BaiHatController.cs  BaoCaoViPhamController.cs  ChuDeController.cs  DangNhapController.cs  DanhSachPhatController.cs  DanhSachPhatNguoiDungController.cs  DanhSachPhatTheLoaiController.cs  GoiVipController.cs  HoaDonNguoiDungController.cs  NguoiDungController.cs  QuanLyNguoiDungController.cs  QuanLyNoiDungController.cs  QuangCaoController.cs  TaiKhoanQuanTriController.cs  TheLoaiController.cs  ThongKeController.cs  TongQuatController.cs  Top20Controller.cs
TFourMusic/Areas/Admin/Views/: _ViewImports.cshtml
TFourMusic/Areas/Admin/Views/Account/: Login.cshtml  Signup.cshtml
TFourMusic/Areas/Admin/Views/BaiHat/: Index.cshtml
TFourMusic/Areas/Admin/Views/BaoCaoViPham/: Index.cshtml
TFourMusic/Areas/Admin/Views/ChuDe/: Index.cshtml
TFourMusic/Areas/Admin/Views/DangNhap/: Index.cshtml
TFourMusic/Areas/Admin/Views/DanhSachPhat/: Index.cshtml
TFourMusic/Areas/Admin/Views/DanhSachPhatNguoiDung/: Index.cshtml
TFourMusic/Areas/Admin/Views/DanhSachPhatTheLoai/: Index.cshtml
TFourMusic/Areas/Admin/Views/GoiVip/: Index.cshtml
TFourMusic/Areas/Admin/Views/HoaDonNguoiDung/: Index.cshtml
TFourMusic/Areas/Admin/Views/NguoiDung/: Index.cshtml
TFourMusic/Areas/Admin/Views/QuanLyNguoiDung/: Index.cshtml
TFourMusic/Areas/Admin/Views/QuanLyNoiDung/: Index.cshtml
TFourMusic/Areas/Admin/Views/QuangCao/: Index.cshtml
TFourMusic/Areas/Admin/Views/Shared/: _Layout_Admin.cshtml  _Partial_Header.cshtml  _Partial_Sidebar.cshtml
TFourMusic/Areas/Admin/Views/TaiKhoanQuanTri/: Index.cshtml
TFourMusic/Areas/Admin/Views/TheLoai/: Index.cshtml
TFourMusic/Areas/Admin/Views/ThongKe/: Index.cshtml
TFourMusic/Areas/Admin/Views/TongQuat/: Index.cshtml
TFourMusic/Areas/Admin/Views/Top20/: Index.cshtml
TFourMusic/Controllers/: HomeController.cs  QuenMatKhauController.cs
TFourMusic/Data/: MusicContext.cs
TFourMusic/Models/: ErrorViewModel.cs  LoginViewModel.cs  Momo.cs  MomoSecurity.cs  PaymentRequest.cs  SignUpModel.cs  baihatModel.cs  bantinnguoidungModel.cs  baocaoModel.cs  baocaobaihatModel.cs  baocaonguoidungModel.cs  binhluanModel.cs  binhluanchaModel.cs  binhluanconModel.cs  chitietdanhsachphatnguoidungModel.cs  chitietdanhsachphattheloaiModel.cs  chudeModel.cs  danhsachphatModel.cs  danhsachphatnguoidungModel.cs  danhsachphattheloai.cs  dataixuongModel.cs  goivipModel.cs  hoadonthanhtoanModel.cs  luotngheModel.cs  nguoidungModel.cs  quangcaoModel.cs  quantriModel.cs  taikhoanquantriModel.cs  theloaiModel.cs  theodoiModel.cs  top20Model.cs  xuhuongModel.cs  yeuthichModel.cs  yeuthichdanhsachphatnguoidungModel.cs  yeuthichdanhsachphattheloaiModel.cs  yeuthichtop20Model.cs
TFourMusic/Properties/: launchSettings.json
TFourMusic/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
TFourMusic/Utils/: UserLoginService.cs
TFourMusic/Views/Home/: Index.cshtml  Privacy.cshtml
TFourMusic/Views/Home1/: Index.cshtml
TFourMusic/Views/QuenMatKhau/: Index.cshtml
TFourMusic/Views/Shared/: _Layout.cshtml
TFourMusic/wwwroot/: tfourmusic-1e3ff-firebase-adminsdk-b8byd-fb95ff4dbc.json
TFourMusic/wwwroot/assets/css/: admin.css  dangnhap.css
TFourMusic/wwwroot/css/: account.css  admin.css  comment.css  nghesi.css  nhacmoi.css  style.css  style_nav.css  theodoi.css  timkiem.css
TFourMusic/wwwroot/views/admin/baiHat/: add.html  chitietbaihat.html  controller.js  edit.html  index.html  text.html  thungrac.html
TFourMusic/wwwroot/views/admin/baocaovipham/: chitietbaihatvipham.html  chitietnguoidungvipham.html  controller.js  edit.html  index.html
TFourMusic/wwwroot/views/admin/chude/: add.html  controller.js  edit.html  index.html
TFourMusic/wwwroot/views/admin/dangKy/: index.html
TFourMusic/wwwroot/views/admin/dangNhap/: controller.js  index.html
TFourMusic/wwwroot/views/admin/danhSachPhat/: index.html
TFourMusic/wwwroot/views/admin/danhSachPhatNguoiDung/: controller.js  index.html
TFourMusic/wwwroot/views/admin/danhSachPhatTheLoai/: add.html  chitietdsptheloai.html  controller.js  edit.html  index.html  thembaihat.html
TFourMusic/wwwroot/views/admin/goivip/: add.html  controller.js  edit.html  index.html  thungrac.html
TFourMusic/wwwroot/views/admin/hoaDonNguoiDung/: chitiethoadon.html  index.html
TFourMusic/wwwroot/views/admin/nguoiDung/: baihatnguoidung.html  chitietnguoidung.html  controller.js  danhsachphatnguoidung.html  index.html
TFourMusic/wwwroot/views/admin/quanLyNguoiDung/: index.html
TFourMusic/wwwroot/views/admin/quanLyNoiDung/: add.html  controller.js  index.html
TFourMusic/wwwroot/views/admin/quangCao/: add.html  controller.js  index.html
TFourMusic/wwwroot/views/admin/taikhoanquantri/: add.html  controller.js  edit.html  index.html
TFourMusic/wwwroot/views/admin/theLoai/: add.html  controller.js  edit.html  index.html
TFourMusic/wwwroot/views/admin/thongke/: controller.js  index.html
TFourMusic/wwwroot/views/admin/tongQuat/: controller.js  index.html
TFourMusic/wwwroot/views/admin/top20/: add.html  controller.js  index.html
TFourMusic/wwwroot/views/front-end/Home/: add.html  baihat.html  canhan.html  chitiettheloai.html  chude.html  controller.js  danhsachphat.html  danhsachphattop20.html  index.html  nghesi.html  nhacmoi.html  playlist.html  theloai.html  theodoi.html  timkiem.html  top20.html  toptrending.html
TFourMusic/wwwroot/views/front-end/Home1/: add.html  danhsachphat.html  index.html  nhacmoi.html  zingchart.html
TFourMusic/wwwroot/views/front-end/quenmatkhau/: index.html
