<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a65b5ebd-fd85-475a-8982-a135c8fdb614</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\upload\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\upload\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\upload\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\upload\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="angular-ui-select" Version="0.19.8" />
    <PackageReference Include="Angular.UI.Bootstrap" Version="2.5.0" />
    <PackageReference Include="angularjs" Version="1.8.2" />
    <PackageReference Include="AngularJS.Route" Version="1.8.2" />
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="FirebaseDatabase.NetCore50" Version="4.0.6" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.3" />
    <PackageReference Include="PayPalHttp" Version="1.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Download\" />
    <Folder Include="wwwroot\image\Access\" />
    <Folder Include="wwwroot\music\Access\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Account\Login.cshtml" />
    <None Include="Areas\Admin\Views\Account\Signup.cshtml" />
    <None Include="Areas\Admin\Views\BaiHat\Index.cshtml" />
    <None Include="Areas\Admin\Views\BaoCaoViPham\Index.cshtml" />
    <None Include="Areas\Admin\Views\ChuDe\Index.cshtml" />
    <None Include="Areas\Admin\Views\DangNhap\Index.cshtml" />
    <None Include="Areas\Admin\Views\DanhSachPhatNguoiDung\Index.cshtml" />
    <None Include="Areas\Admin\Views\DanhSachPhatTheLoai\Index.cshtml" />
    <None Include="Areas\Admin\Views\DanhSachPhat\Index.cshtml" />
    <None Include="Areas\Admin\Views\GoiVip\Index.cshtml" />
    <None Include="Areas\Admin\Views\NguoiDung\Index.cshtml" />
    <None Include="Areas\Admin\Views\QuangCao\Index.cshtml" />
    <None Include="Areas\Admin\Views\QuanLyNguoiDung\Index.cshtml" />
    <None Include="Areas\Admin\Views\QuanLyNoiDung\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout_Admin.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Partial_Header.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Partial_Sidebar.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Views\TaiKhoanQuanTri\Index.cshtml" />
    <None Include="Areas\Admin\Views\TheLoai\Index.cshtml" />
    <None Include="Areas\Admin\Views\ThongKe\Index.cshtml" />
    <None Include="Areas\Admin\Views\TongQuat\Index.cshtml" />
    <None Include="Areas\Admin\Views\Top20\Index.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\alertifyjs\alertify.js" />
    <None Include="wwwroot\assets\alertifyjs\alertify.min.js" />
    <None Include="wwwroot\assets\bootstrap-4.1.3-dist\css\.DS_Store" />
    <None Include="wwwroot\assets\bootstrap-4.1.3-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\bootstrap-4.1.3-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\bootstrap-4.1.3-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\bootstrap-4.1.3-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\bootstrap-4.1.3-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\bootstrap-4.1.3-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\bootstrap-4.1.3-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\bootstrap-4.1.3-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\bootstrap-4.1.3-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\bootstrap-4.1.3-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\bootstrap-4.1.3-dist\js\bootstrap.js" />
    <None Include="wwwroot\assets\bootstrap-4.1.3-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\bootstrap-4.1.3-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\bootstrap-4.1.3-dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\assets\ckeditor\build-config.js" />
    <None Include="wwwroot\assets\ckeditor\CHANGES.md" />
    <None Include="wwwroot\assets\ckeditor\ckeditor.js" />
    <None Include="wwwroot\assets\ckeditor\config.js" />
    <None Include="wwwroot\assets\ckeditor\lang\af.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ar.js" />
    <None Include="wwwroot\assets\ckeditor\lang\az.js" />
    <None Include="wwwroot\assets\ckeditor\lang\bg.js" />
    <None Include="wwwroot\assets\ckeditor\lang\bn.js" />
    <None Include="wwwroot\assets\ckeditor\lang\bs.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ca.js" />
    <None Include="wwwroot\assets\ckeditor\lang\cs.js" />
    <None Include="wwwroot\assets\ckeditor\lang\cy.js" />
    <None Include="wwwroot\assets\ckeditor\lang\da.js" />
    <None Include="wwwroot\assets\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\assets\ckeditor\lang\de.js" />
    <None Include="wwwroot\assets\ckeditor\lang\el.js" />
    <None Include="wwwroot\assets\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\assets\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\assets\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\assets\ckeditor\lang\en.js" />
    <None Include="wwwroot\assets\ckeditor\lang\eo.js" />
    <None Include="wwwroot\assets\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\assets\ckeditor\lang\es.js" />
    <None Include="wwwroot\assets\ckeditor\lang\et.js" />
    <None Include="wwwroot\assets\ckeditor\lang\eu.js" />
    <None Include="wwwroot\assets\ckeditor\lang\fa.js" />
    <None Include="wwwroot\assets\ckeditor\lang\fi.js" />
    <None Include="wwwroot\assets\ckeditor\lang\fo.js" />
    <None Include="wwwroot\assets\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\assets\ckeditor\lang\fr.js" />
    <None Include="wwwroot\assets\ckeditor\lang\gl.js" />
    <None Include="wwwroot\assets\ckeditor\lang\gu.js" />
    <None Include="wwwroot\assets\ckeditor\lang\he.js" />
    <None Include="wwwroot\assets\ckeditor\lang\hi.js" />
    <None Include="wwwroot\assets\ckeditor\lang\hr.js" />
    <None Include="wwwroot\assets\ckeditor\lang\hu.js" />
    <None Include="wwwroot\assets\ckeditor\lang\id.js" />
    <None Include="wwwroot\assets\ckeditor\lang\is.js" />
    <None Include="wwwroot\assets\ckeditor\lang\it.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ja.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ka.js" />
    <None Include="wwwroot\assets\ckeditor\lang\km.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ko.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ku.js" />
    <None Include="wwwroot\assets\ckeditor\lang\lt.js" />
    <None Include="wwwroot\assets\ckeditor\lang\lv.js" />
    <None Include="wwwroot\assets\ckeditor\lang\mk.js" />
    <None Include="wwwroot\assets\ckeditor\lang\mn.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ms.js" />
    <None Include="wwwroot\assets\ckeditor\lang\nb.js" />
    <None Include="wwwroot\assets\ckeditor\lang\nl.js" />
    <None Include="wwwroot\assets\ckeditor\lang\no.js" />
    <None Include="wwwroot\assets\ckeditor\lang\oc.js" />
    <None Include="wwwroot\assets\ckeditor\lang\pl.js" />
    <None Include="wwwroot\assets\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\assets\ckeditor\lang\pt.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ro.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ru.js" />
    <None Include="wwwroot\assets\ckeditor\lang\si.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sk.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sl.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sq.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sr.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sv.js" />
    <None Include="wwwroot\assets\ckeditor\lang\th.js" />
    <None Include="wwwroot\assets\ckeditor\lang\tr.js" />
    <None Include="wwwroot\assets\ckeditor\lang\tt.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ug.js" />
    <None Include="wwwroot\assets\ckeditor\lang\uk.js" />
    <None Include="wwwroot\assets\ckeditor\lang\vi.js" />
    <None Include="wwwroot\assets\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\assets\ckeditor\lang\zh.js" />
    <None Include="wwwroot\assets\ckeditor\LICENSE.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\assets\ckeditor\README.md" />
    <None Include="wwwroot\assets\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\assets\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\assets\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\assets\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\assets\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\assets\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\assets\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\assets\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\assets\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\assets\ckeditor\styles.js" />
    <None Include="wwwroot\assets\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\assets\images\shards-dashboards-logo-danger.svg" />
    <None Include="wwwroot\assets\images\shards-dashboards-logo-info.svg" />
    <None Include="wwwroot\assets\images\shards-dashboards-logo-secondary.svg" />
    <None Include="wwwroot\assets\images\shards-dashboards-logo-success.svg" />
    <None Include="wwwroot\assets\images\shards-dashboards-logo-warning.svg" />
    <None Include="wwwroot\assets\images\shards-dashboards-logo.svg" />
    <None Include="wwwroot\assets\scripts\.DS_Store" />
    <None Include="wwwroot\assets\scripts\app\app-blog-new-post.1.1.0.js" />
    <None Include="wwwroot\assets\scripts\app\app-blog-new-post.1.1.0.min.js" />
    <None Include="wwwroot\assets\scripts\app\app-blog-overview.1.1.0.js" />
    <None Include="wwwroot\assets\scripts\app\app-blog-overview.1.1.0.min.js" />
    <None Include="wwwroot\assets\scripts\app\app-components-overview.1.1.0.js" />
    <None Include="wwwroot\assets\scripts\app\app-components-overview.1.1.0.min.js" />
    <None Include="wwwroot\assets\scripts\extras.1.1.0.min.js" />
    <None Include="wwwroot\assets\scripts\shards-dashboards.1.1.0.js" />
    <None Include="wwwroot\assets\scripts\shards-dashboards.1.1.0.js.map" />
    <None Include="wwwroot\assets\scripts\shards-dashboards.1.1.0.min.js" />
    <None Include="wwwroot\assets\styles\.DS_Store" />
    <None Include="wwwroot\assets\styles\scss\accent-variations\danger.scss" />
    <None Include="wwwroot\assets\styles\scss\accent-variations\info.scss" />
    <None Include="wwwroot\assets\styles\scss\accent-variations\secondary.scss" />
    <None Include="wwwroot\assets\styles\scss\accent-variations\success.scss" />
    <None Include="wwwroot\assets\styles\scss\accent-variations\warning.scss" />
    <None Include="wwwroot\assets\styles\scss\blocks\_main-content.scss" />
    <None Include="wwwroot\assets\styles\scss\blocks\_main-footer.scss" />
    <None Include="wwwroot\assets\styles\scss\blocks\_main-navbar.scss" />
    <None Include="wwwroot\assets\styles\scss\blocks\_main-sidebar.scss" />
    <None Include="wwwroot\assets\styles\scss\blocks\_page-header.scss" />
    <None Include="wwwroot\assets\styles\scss\components\_card-post.scss" />
    <None Include="wwwroot\assets\styles\scss\components\_error.scss" />
    <None Include="wwwroot\assets\styles\scss\plugins\_quill.scss" />
    <None Include="wwwroot\assets\styles\scss\shards-dashboards.scss" />
    <None Include="wwwroot\assets\styles\scss\templates\_blog-add-new-post.scss" />
    <None Include="wwwroot\assets\styles\scss\templates\_blog-overview.scss" />
    <None Include="wwwroot\assets\styles\scss\templates\_common.scss" />
    <None Include="wwwroot\assets\styles\scss\utilities\_borders.scss" />
    <None Include="wwwroot\assets\styles\scss\utilities\_general.scss" />
    <None Include="wwwroot\assets\styles\scss\utilities\_text.scss" />
    <None Include="wwwroot\assets\styles\scss\_alert.scss" />
    <None Include="wwwroot\assets\styles\scss\_badge.scss" />
    <None Include="wwwroot\assets\styles\scss\_button-group.scss" />
    <None Include="wwwroot\assets\styles\scss\_buttons.scss" />
    <None Include="wwwroot\assets\styles\scss\_card.scss" />
    <None Include="wwwroot\assets\styles\scss\_custom-forms.scss" />
    <None Include="wwwroot\assets\styles\scss\_custom-sliders.scss" />
    <None Include="wwwroot\assets\styles\scss\_dropdown.scss" />
    <None Include="wwwroot\assets\styles\scss\_icons.scss" />
    <None Include="wwwroot\assets\styles\scss\_images.scss" />
    <None Include="wwwroot\assets\styles\scss\_input-group.scss" />
    <None Include="wwwroot\assets\styles\scss\_list-group.scss" />
    <None Include="wwwroot\assets\styles\scss\_navbar.scss" />
    <None Include="wwwroot\assets\styles\scss\_overrides.scss" />
    <None Include="wwwroot\assets\styles\scss\_reboot.scss" />
    <None Include="wwwroot\assets\styles\scss\_utilities.scss" />
    <None Include="wwwroot\assets\styles\scss\_variables.scss" />
    <None Include="wwwroot\assets\tippy\popper.min.js" />
    <None Include="wwwroot\assets\tippy\tippy-bundle.umd.min.js" />
    <None Include="wwwroot\views\admin\baiHat\controller.js" />
    <None Include="wwwroot\views\admin\baocaovipham\controller.js" />
    <None Include="wwwroot\views\admin\chude\controller.js" />
    <None Include="wwwroot\views\admin\dangKy\controller.js" />
    <None Include="wwwroot\views\admin\dangNhap\controller.js" />
    <None Include="wwwroot\views\admin\danhSachPhatNguoiDung\controller.js" />
    <None Include="wwwroot\views\admin\danhSachPhatTheLoai\controller.js" />
    <None Include="wwwroot\views\admin\danhSachPhat\controller.js" />
    <None Include="wwwroot\views\admin\goivip\controller.js" />
    <None Include="wwwroot\views\admin\nguoiDung\controller.js" />
    <None Include="wwwroot\views\admin\quangCao\controller.js" />
    <None Include="wwwroot\views\admin\quanLyNguoiDung\controller.js" />
    <None Include="wwwroot\views\admin\quanLyNoiDung\controller.js" />
    <None Include="wwwroot\views\admin\taikhoanquantri\controller.js" />
    <None Include="wwwroot\views\admin\theLoai\controller.js" />
    <None Include="wwwroot\views\admin\thongke\controller.js" />
    <None Include="wwwroot\views\admin\tongQuat\controller.js" />
    <None Include="wwwroot\views\admin\top20\controller.js" />
  </ItemGroup>

</Project>
